This is BibTeX, Version 0.99dThe top-level auxiliary file: cbv4.aux
The style file: chicago.bst
Database file #1: reference.bib
Repeated entry---line 310 of file reference.bib
 : @article{girolami2011riemann
 :                             ,
I'm skipping whatever remains of this entry
Warning--no number and no volume in betancourt17
Warning--page numbers missing in betancourt17
Warning--no number and no volume in betancourt14
Warning--page numbers missing in betancourt14
Warning--no number and no volume in khatri1977mises
Warning--no journal in kolmogorov1950foundations
Warning--no number and no volume in kolmogorov1950foundations
Warning--page numbers missing in kolmogorov1950foundations
Warning--no number and no volume in lin2014monogp
Warning--page numbers missing in lin2014monogp
Warning--no volume for lin2016extrinsic
Warning--page numbers missing in lin2016extrinsic
Warning--no number and no volume in mardia1975statistics
Warning--no number and no volume in nash1954c1
Warning--no number and no volume in nishimura2017discontinuous
Warning--page numbers missing in nishimura2017discontinuous
Warning--no number and no volume in stoehr2017noisy
Warning--page numbers missing in stoehr2017noisy
(There was 1 error message)
