\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Armagan, Dunson, and Lee}{Armagan
  et~al.}{2013}]{armagan2013generalized}
Armagan, A., D.~B. Dunson, and J.~Lee (2013).
\newblock Generalized double pareto shrinkage.
\newblock {\em Statistica Sinica\/}~{\em 23\/}(1), 119.

\bibitem[\protect\citeauthoryear{Beskos, Pillai, Roberts, Sanz-Serna, and
  Stuart}{Beskos et~al.}{2013}]{beskos13}
Beskos, A., N.~Pillai, G.~Roberts, J.~M. Sanz-Serna, and A.~Stuart (2013, 11).
\newblock Optimal tuning of the hybrid {M}onte {C}arlo algorithm.
\newblock {\em Bernoulli\/}~{\em 19\/}(5A), 1501--1534.

\bibitem[\protect\citeauthoryear{Betancourt}{Betancourt}{2017}]{betancourt17}
Betancourt, M. (2017).
\newblock A conceptual introduction to {H}amiltonian {M}onte {C}arlo.
\newblock {\em ar{X}iv:1701.02434\/}.

\bibitem[\protect\citeauthoryear{Betancourt, Byrne, and Girolami}{Betancourt
  et~al.}{2014}]{betancourt14}
Betancourt, M., S.~Byrne, and M.~Girolami (2014).
\newblock Optimizing the integrator step size for {H}amiltonian {M}onte
  {C}arlo.
\newblock {\em ar{X}iv:1411.6669\/}.

\bibitem[\protect\citeauthoryear{Bowen}{Bowen}{1979}]{bowen1979hausdorff}
Bowen, R. (1979).
\newblock Hausdorff dimension of quasicircles.
\newblock {\em Publ. math. IHES\/}~{\em 50\/}(1), 11--25.

\bibitem[\protect\citeauthoryear{Boyd and Vandenberghe}{Boyd and
  Vandenberghe}{2004}]{boyd2004convex}
Boyd, S. and L.~Vandenberghe (2004).
\newblock {\em Convex optimization}.
\newblock Cambridge university press.

\bibitem[\protect\citeauthoryear{Byrne and Girolami}{Byrne and
  Girolami}{2013}]{byrne2013geodesic}
Byrne, S. and M.~Girolami (2013).
\newblock Geodesic monte carlo on embedded manifolds.
\newblock {\em Scandinavian Journal of Statistics\/}~{\em 40\/}(4), 825--845.

\bibitem[\protect\citeauthoryear{Danaher, Roy, Chen, Mumford, and
  Schisterman}{Danaher et~al.}{2012}]{danaher2012minkowski}
Danaher, M.~R., A.~Roy, Z.~Chen, S.~L. Mumford, and E.~F. Schisterman (2012).
\newblock Minkowski--weyl priors for models with parameter constraints: an
  analysis of the biocycle study.
\newblock {\em Journal of the American Statistical Association\/}~{\em
  107\/}(500), 1395--1409.

\bibitem[\protect\citeauthoryear{Diaconis, Holmes, Shahshahani,
  et~al.}{Diaconis et~al.}{2013}]{diaconis2013manifold}
Diaconis, P., S.~Holmes, M.~Shahshahani, et~al. (2013).
\newblock Sampling from a manifold.
\newblock In {\em Advances in Modern Statistical Theory and Applications: A
  Festschrift in honor of Morris L. Eaton}, pp.\  102--125. Institute of
  Mathematical Statistics.

\bibitem[\protect\citeauthoryear{Do~Carmo}{Do~Carmo}{2016}]{do2016differential}
Do~Carmo, M.~P. (2016).
\newblock {\em Differential Geometry of Curves and Surfaces: Revised and
  Updated Second Edition}.
\newblock Courier Dover Publications.

\bibitem[\protect\citeauthoryear{Dunson and Neelon}{Dunson and
  Neelon}{2003}]{dunson2003bayesian}
Dunson, D.~B. and B.~Neelon (2003).
\newblock Bayesian inference on order-constrained parameters in generalized
  linear models.
\newblock {\em Biometrics\/}~{\em 59\/}(2), 286--295.

\bibitem[\protect\citeauthoryear{Evans and Gariepy}{Evans and
  Gariepy}{2015}]{evans2015measure}
Evans, L.~C. and R.~F. Gariepy (2015).
\newblock {\em Measure theory and fine properties of functions}.
\newblock CRC press.

\bibitem[\protect\citeauthoryear{Federer}{Federer}{2014}]{federer2014geometric}
Federer, H. (2014).
\newblock {\em Geometric measure theory}.
\newblock Springer.

\bibitem[\protect\citeauthoryear{Gelfand, Smith, and Lee}{Gelfand
  et~al.}{1992}]{gelfand1992bayesian}
Gelfand, A.~E., A.~F. Smith, and T.-M. Lee (1992).
\newblock Bayesian analysis of constrained parameter and truncated data
  problems using gibbs sampling.
\newblock {\em Journal of the American Statistical Association\/}~{\em
  87\/}(418), 523--532.

\bibitem[\protect\citeauthoryear{Girolami and Calderhead}{Girolami and
  Calderhead}{2011}]{girolami2011riemann}
Girolami, M. and B.~Calderhead (2011).
\newblock Riemann manifold langevin and hamiltonian monte carlo methods.
\newblock {\em Journal of the Royal Statistical Society: Series B (Statistical
  Methodology)\/}~{\em 73\/}(2), 123--214.

\bibitem[\protect\citeauthoryear{Gunn and Dunson}{Gunn and
  Dunson}{2005}]{gunn2005transformation}
Gunn, L.~H. and D.~B. Dunson (2005).
\newblock A transformation approach for incorporating monotone or unimodal
  constraints.
\newblock {\em Biostatistics\/}~{\em 6\/}(3), 434--449.

\bibitem[\protect\citeauthoryear{Hairer, Lubich, and Wanner}{Hairer
  et~al.}{2006}]{hairer06}
Hairer, E., C.~Lubich, and G.~Wanner (2006).
\newblock {\em Geometric Numerical Integration. Structure-Preserving Algorithms
  for Ordinary Differential Equations}.
\newblock Springer-Verlag.

\bibitem[\protect\citeauthoryear{Hoff}{Hoff}{2009}]{hoff2009simulation}
Hoff, P.~D. (2009).
\newblock Simulation of the matrix bingham--von mises--fisher distribution,
  with applications to multivariate and relational data.
\newblock {\em Journal of Computational and Graphical Statistics\/}~{\em
  18\/}(2), 438--456.

\bibitem[\protect\citeauthoryear{Hoff et~al.}{Hoff
  et~al.}{2016}]{hoff2016equivariant}
Hoff, P.~D. et~al. (2016).
\newblock Equivariant and scale-free tucker decomposition models.
\newblock {\em Bayesian Analysis\/}~{\em 11\/}(3), 627--648.

\bibitem[\protect\citeauthoryear{Khatri and Mardia}{Khatri and
  Mardia}{1977}]{khatri1977mises}
Khatri, C. and K.~Mardia (1977).
\newblock The von mises-fisher matrix distribution in orientation statistics.
\newblock {\em Journal of the Royal Statistical Society. Series B
  (Methodological)\/}, 95--106.

\bibitem[\protect\citeauthoryear{Kolmogorov}{Kolmogorov}{1950}]{kolmogorov1950foundations}
Kolmogorov, A.~N. (1950).
\newblock Foundations of the theory of probability.

\bibitem[\protect\citeauthoryear{Leao~Jr, Fragoso, and Ruffino}{Leao~Jr
  et~al.}{2004}]{leao2004regular}
Leao~Jr, D., M.~Fragoso, and P.~Ruffino (2004).
\newblock Regular conditional probability, disintegration of probability and
  radon spaces.
\newblock {\em Proyecciones (Antofagasta)\/}~{\em 23\/}(1), 15--29.

\bibitem[\protect\citeauthoryear{Lin and Dunson}{Lin and
  Dunson}{2014}]{lin2014monogp}
Lin, L. and D.~B. Dunson (2014).
\newblock Bayesian monotone regression using gaussian process projection.
\newblock {\em Biometrika\/}.

\bibitem[\protect\citeauthoryear{Lin, St~Thomas, Zhu, and Dunson}{Lin
  et~al.}{2016}]{lin2016extrinsic}
Lin, L., B.~St~Thomas, H.~Zhu, and D.~B. Dunson (2016).
\newblock Extrinsic local regression on manifold-valued data.
\newblock {\em Journal of the American Statistical
  Association\/}~(just-accepted).

\bibitem[\protect\citeauthoryear{Liu and Wu}{Liu and
  Wu}{1999}]{liu1999parameter}
Liu, J.~S. and Y.~N. Wu (1999).
\newblock Parameter expansion for data augmentation.
\newblock {\em Journal of the American Statistical Association\/}~{\em
  94\/}(448), 1264--1274.

\bibitem[\protect\citeauthoryear{Mardia}{Mardia}{1975}]{mardia1975statistics}
Mardia, K.~V. (1975).
\newblock Statistics of directional data.
\newblock {\em Journal of the Royal Statistical Society. Series B
  (Methodological)\/}, 349--393.

\bibitem[\protect\citeauthoryear{Nash}{Nash}{1954}]{nash1954c1}
Nash, J. (1954).
\newblock C1 isometric imbeddings.
\newblock {\em Annals of mathematics\/}, 383--396.

\bibitem[\protect\citeauthoryear{Neal}{Neal}{2011}]{neal2011mcmc}
Neal, R.~M. (2011).
\newblock Mcmc using hamiltonian dynamics.
\newblock {\em Handbook of Markov Chain Monte Carlo\/}~{\em 2}, 113--162.

\bibitem[\protect\citeauthoryear{Nishimura, Dunson, and Lu}{Nishimura
  et~al.}{2017}]{nishimura2017discontinuous}
Nishimura, A., D.~Dunson, and J.~Lu (2017).
\newblock Discontinuous hamiltonian monte carlo for sampling discrete
  parameters.
\newblock {\em arXiv preprint arXiv:1705.08510\/}.

\bibitem[\protect\citeauthoryear{Rao, Lin, and Dunson}{Rao
  et~al.}{2016}]{rao2016data}
Rao, V., L.~Lin, and D.~B. Dunson (2016).
\newblock Data augmentation for models based on rejection sampling.
\newblock {\em Biometrika\/}~{\em 103\/}(2), 319--335.

\bibitem[\protect\citeauthoryear{Stoehr, Benson, and Friel}{Stoehr
  et~al.}{2017}]{stoehr2017noisy}
Stoehr, J., A.~Benson, and N.~Friel (2017).
\newblock Noisy hamiltonian monte carlo for doubly-intractable distributions.
\newblock {\em arXiv preprint arXiv:1706.10096\/}.

\bibitem[\protect\citeauthoryear{Zou, Hastie, and Tibshirani}{Zou
  et~al.}{2006}]{zou2006sparse}
Zou, H., T.~Hastie, and R.~Tibshirani (2006).
\newblock Sparse principal component analysis.
\newblock {\em Journal of computational and graphical statistics\/}~{\em
  15\/}(2), 265--286.

\end{thebibliography}
