This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: constraint_bayes.aux
The style file: chicago.bst
Database file #1: reference.bib
Warning--no number and no volume in kelly1990monotone
Warning--no number and no volume in khatri1977mises
Warning--no number and no volume in lin2014monogp
Warning--page numbers missing in lin2014monogp
Warning--no number and no volume in lin2016bayesstiefel
Warning--page numbers missing in lin2016bayesstiefel
Warning--no volume for lin2016extrinsic
Warning--page numbers missing in lin2016extrinsic
Warning--no number and no volume in livingstone2016geometric
Warning--page numbers missing in livingstone2016geometric
Warning--no number and no volume in murray2012mcmc
Warning--page numbers missing in murray2012mcmc
You've used 19 entries,
            2861 wiz_defined-function locations,
            727 strings with 8034 characters,
and the built_in function-call counts, 13613 in all, are:
= -- 1166
> -- 1024
< -- 1
+ -- 310
- -- 354
* -- 1237
:= -- 2466
add.period$ -- 57
call.type$ -- 19
change.case$ -- 138
chr.to.int$ -- 19
cite$ -- 31
duplicate$ -- 345
empty$ -- 795
format.name$ -- 414
if$ -- 2525
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 20
newline$ -- 98
num.names$ -- 190
pop$ -- 92
preamble$ -- 1
purify$ -- 253
quote$ -- 0
skip$ -- 387
stack$ -- 0
substring$ -- 733
swap$ -- 115
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 370
warning$ -- 12
while$ -- 189
width$ -- 0
write$ -- 250
(There were 12 warnings)
