This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: constrained_bayes_ver1.aux
The style file: chicago.bst
Database file #1: reference.bib
Warning--no number and no volume in diebolt1994estimation
Warning--no number and no volume in jasra2005markov
Warning--no number and no volume in khatri1977mises
Warning--no number and no volume in lin2014monogp
Warning--page numbers missing in lin2014monogp
Warning--no volume for lin2016extrinsic
Warning--page numbers missing in lin2016extrinsic
Warning--no number and no volume in livingstone2016geometric
Warning--page numbers missing in livingstone2016geometric
You've used 16 entries,
            2861 wiz_defined-function locations,
            709 strings with 7529 characters,
and the built_in function-call counts, 11501 in all, are:
= -- 990
> -- 850
< -- 1
+ -- 258
- -- 298
* -- 1036
:= -- 2080
add.period$ -- 48
call.type$ -- 16
change.case$ -- 116
chr.to.int$ -- 16
cite$ -- 25
duplicate$ -- 294
empty$ -- 678
format.name$ -- 350
if$ -- 2131
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 17
newline$ -- 83
num.names$ -- 160
pop$ -- 79
preamble$ -- 1
purify$ -- 213
quote$ -- 0
skip$ -- 330
stack$ -- 0
substring$ -- 636
swap$ -- 98
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 310
warning$ -- 9
while$ -- 165
width$ -- 0
write$ -- 211
(There were 9 warnings)
