\relax 
\citation{kelly1990monotone}
\citation{uschmajew2010well}
\citation{murray2012mcmc,rao2016data}
\citation{boyd2004convex}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{khatri1977mises,hoff2009simulation}
\citation{lin2016bayesstiefel}
\citation{hoff2016equivariant}
\citation{gelfand1992bayesian}
\citation{lin2014monogp}
\citation{lin2016extrinsic}
\citation{neal2011mcmc}
\citation{pakman2014exact}
\citation{girolami2011riemann,byrne2013geodesic}
\citation{gelfand1992bayesian}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{3}}
\newlabel{exact_posterior}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Extrinsic Prior for Constraints}{3}}
\newlabel{extrinsic_prior}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Control of Constraint Relaxation}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Unnormalized densities for truncated normal $\No  _{(1,2)}(0,1)$, under exact and approximating densities. The exact density abruptly drops to $0$ on the two boundaries, while the approximating ones drop continuously. In the approximation, larger $\lambda $ is associated with lower tolerance for constraint relaxation ($( 1-\theta )_+$ and $( \theta - 2)_+$). All densities inside $(1,2)$ are the same up to a constant difference.\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{truncated_normal}{{1}{5}}
\citation{hoffman2014no}
\citation{zhang2012continuous}
\citation{neal2011mcmc}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Posterior Sampling for Extrinsic Posterior}{6}}
\newlabel{hamiltonian}{{5}{6}}
\citation{neal2011mcmc}
\newlabel{leap-frog}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sampling posterior from a von Mises--Fisher distribution on a unit circle, using HMC with extrinc prior under $\lambda =10^3,10^4,10^5$. Row $1$ shows the posterior distribution of the constraint relaxation $|\theta '\theta -1|$; Row $2$ shows the path of $100$ leap-frog steps; Row $3$ shows the autocorrelation plot (ACF). Large $\lambda $ gives very small constraint relaxation, but suffers from slow mixing due to inefficient local update; smaller $\lambda $ increases the relaxation but results in excellent mixing.\relax }}{8}}
\newlabel{unit_circle}{{2}{8}}
\citation{livingstone2016geometric}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Correcting Projection to Constrained Space}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theory}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulated Examples}{10}}
\citation{jasra2005markov}
\citation{stephens2000dealing}
\citation{diebolt1994estimation}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Traceplot of the posterior sample for the simplex vertices, used as the component weights in a 3-component normal mixture model. Extrinsic prior allows the inclusion of order constraint in the simplex, reducing the label-switching issue.\relax }}{12}}
\newlabel{dirichlet}{{3}{12}}
\bibdata{reference}
\bibcite{boyd2004convex}{{1}{2004}{{Boyd and Vandenberghe}}{{Boyd and Vandenberghe}}}
\bibcite{byrne2013geodesic}{{2}{2013}{{Byrne and Girolami}}{{Byrne and Girolami}}}
\bibcite{diebolt1994estimation}{{3}{1994}{{Diebolt and Robert}}{{Diebolt and Robert}}}
\bibcite{gelfand1992bayesian}{{4}{1992}{{Gelfand et~al.}}{{Gelfand, Smith, and Lee}}}
\bibcite{girolami2011riemann}{{5}{2011}{{Girolami and Calderhead}}{{Girolami and Calderhead}}}
\bibcite{hoff2009simulation}{{6}{2009}{{Hoff}}{{Hoff}}}
\bibcite{hoff2016equivariant}{{7}{2016}{{Hoff et~al.}}{{Hoff et~al.}}}
\bibcite{hoffman2014no}{{8}{2014}{{Hoffman and Gelman}}{{Hoffman and Gelman}}}
\bibcite{jasra2005markov}{{9}{2005}{{Jasra et~al.}}{{Jasra, Holmes, and Stephens}}}
\bibcite{kelly1990monotone}{{10}{1990}{{Kelly and Rice}}{{Kelly and Rice}}}
\bibcite{khatri1977mises}{{11}{1977}{{Khatri and Mardia}}{{Khatri and Mardia}}}
\bibcite{lin2014monogp}{{12}{2014}{{Lin and Dunson}}{{Lin and Dunson}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Application}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{13}}
\bibcite{lin2016bayesstiefel}{{13}{2016}{{Lin et~al.}}{{Lin, Rao, and Dunson}}}
\bibcite{lin2016extrinsic}{{14}{2016}{{Lin et~al.}}{{Lin, St~Thomas, Zhu, and Dunson}}}
\bibcite{livingstone2016geometric}{{15}{2016}{{Livingstone et~al.}}{{Livingstone, Betancourt, Byrne, and Girolami}}}
\bibcite{murray2012mcmc}{{16}{2012}{{Murray et~al.}}{{Murray, Ghahramani, and MacKay}}}
\bibcite{neal2011mcmc}{{17}{2011}{{Neal}}{{Neal}}}
\bibcite{pakman2014exact}{{18}{2014}{{Pakman and Paninski}}{{Pakman and Paninski}}}
\bibcite{rao2016data}{{19}{2016}{{Rao et~al.}}{{Rao, Lin, and Dunson}}}
\bibcite{stephens2000dealing}{{20}{2000}{{Stephens}}{{Stephens}}}
\bibcite{uschmajew2010well}{{21}{2010}{{Uschmajew}}{{Uschmajew}}}
\bibcite{zhang2012continuous}{{22}{2012}{{Zhang et~al.}}{{Zhang, Ghahramani, Storkey, and Sutton}}}
\bibstyle{chicago}
