This is BibTeX, Version 0.99d (TeX Live 2016/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: constraint_bayes.aux
The style file: chicago.bst
Database file #1: reference.bib
Warning--no number and no volume in diebolt1994estimation
Warning--no number and no volume in jasra2005markov
Warning--no number and no volume in kelly1990monotone
Warning--no number and no volume in khatri1977mises
Warning--no number and no volume in lin2014monogp
Warning--page numbers missing in lin2014monogp
Warning--no number and no volume in lin2016bayesstiefel
Warning--page numbers missing in lin2016bayesstiefel
Warning--no volume for lin2016extrinsic
Warning--page numbers missing in lin2016extrinsic
Warning--no number and no volume in livingstone2016geometric
Warning--page numbers missing in livingstone2016geometric
Warning--no number and no volume in murray2012mcmc
Warning--page numbers missing in murray2012mcmc
You've used 22 entries,
            2861 wiz_defined-function locations,
            744 strings with 8458 characters,
and the built_in function-call counts, 15662 in all, are:
= -- 1347
> -- 1163
< -- 1
+ -- 350
- -- 402
* -- 1419
:= -- 2836
add.period$ -- 66
call.type$ -- 22
change.case$ -- 159
chr.to.int$ -- 22
cite$ -- 36
duplicate$ -- 397
empty$ -- 923
format.name$ -- 470
if$ -- 2904
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 23
newline$ -- 113
num.names$ -- 220
pop$ -- 104
preamble$ -- 1
purify$ -- 292
quote$ -- 0
skip$ -- 443
stack$ -- 0
substring$ -- 862
swap$ -- 131
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 430
warning$ -- 14
while$ -- 221
width$ -- 0
write$ -- 289
(There were 14 warnings)
