This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: constraint_bayes.aux
The style file: chicago.bst
Database file #1: reference.bib
Warning--no number and no volume in diebolt1994estimation
Warning--no number and no volume in khatri1977mises
Warning--no number and no volume in lin2014monogp
Warning--page numbers missing in lin2014monogp
Warning--no number and no volume in livingstone2016geometric
Warning--page numbers missing in livingstone2016geometric
Warning--no number and no volume in murray2012mcmc
Warning--page numbers missing in murray2012mcmc
You've used 16 entries,
            2861 wiz_defined-function locations,
            712 strings with 7631 characters,
and the built_in function-call counts, 11938 in all, are:
= -- 1024
> -- 928
< -- 1
+ -- 286
- -- 322
* -- 1090
:= -- 2156
add.period$ -- 48
call.type$ -- 16
change.case$ -- 118
chr.to.int$ -- 16
cite$ -- 24
duplicate$ -- 295
empty$ -- 683
format.name$ -- 374
if$ -- 2224
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 17
newline$ -- 83
num.names$ -- 160
pop$ -- 81
preamble$ -- 1
purify$ -- 215
quote$ -- 0
skip$ -- 337
stack$ -- 0
substring$ -- 648
swap$ -- 99
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 310
warning$ -- 8
while$ -- 161
width$ -- 0
write$ -- 211
(There were 8 warnings)
