This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: constrained_bayes_ver1.aux
The style file: chicago.bst
Database file #1: reference.bib
Warning--no volume for durante2016nonparametric
Warning--page numbers missing in durante2016nonparametric
Warning--no number and no volume in jasra2005markov
Warning--no number and no volume in khatri1977mises
Warning--no number and no volume in lin2014monogp
Warning--page numbers missing in lin2014monogp
Warning--no volume for lin2016extrinsic
Warning--page numbers missing in lin2016extrinsic
Warning--no number and no volume in nishimura2017discontinuous
Warning--page numbers missing in nishimura2017discontinuous
You've used 19 entries,
            2861 wiz_defined-function locations,
            727 strings with 7985 characters,
and the built_in function-call counts, 13433 in all, are:
= -- 1142
> -- 1007
< -- 1
+ -- 306
- -- 348
* -- 1218
:= -- 2439
add.period$ -- 57
call.type$ -- 19
change.case$ -- 136
chr.to.int$ -- 19
cite$ -- 29
duplicate$ -- 347
empty$ -- 789
format.name$ -- 412
if$ -- 2487
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 21
newline$ -- 98
num.names$ -- 190
pop$ -- 95
preamble$ -- 1
purify$ -- 252
quote$ -- 0
skip$ -- 388
stack$ -- 0
substring$ -- 707
swap$ -- 115
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 360
warning$ -- 10
while$ -- 188
width$ -- 0
write$ -- 250
(There were 10 warnings)
