\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Boyd and Vandenberghe}{Boyd and
  Vandenberghe}{2004}]{boyd2004convex}
Boyd, S. and L.~Vandenberghe (2004).
\newblock {\em Convex optimization}.
\newblock Cambridge university press.

\bibitem[\protect\citeauthoryear{Byrne and Girolami}{Byrne and
  Girolami}{2013}]{byrne2013geodesic}
Byrne, S. and M.~Girolami (2013).
\newblock Geodesic monte carlo on embedded manifolds.
\newblock {\em Scandinavian Journal of Statistics\/}~{\em 40\/}(4), 825--845.

\bibitem[\protect\citeauthoryear{Gelfand, Smith, and Lee}{Gelfand
  et~al.}{1992}]{gelfand1992bayesian}
Gelfand, A.~E., A.~F. Smith, and T.-M. Lee (1992).
\newblock Bayesian analysis of constrained parameter and truncated data
  problems using gibbs sampling.
\newblock {\em Journal of the American Statistical Association\/}~{\em
  87\/}(418), 523--532.

\bibitem[\protect\citeauthoryear{Girolami and Calderhead}{Girolami and
  Calderhead}{2011}]{girolami2011riemann}
Girolami, M. and B.~Calderhead (2011).
\newblock Riemann manifold langevin and hamiltonian monte carlo methods.
\newblock {\em Journal of the Royal Statistical Society: Series B (Statistical
  Methodology)\/}~{\em 73\/}(2), 123--214.

\bibitem[\protect\citeauthoryear{Hoff}{Hoff}{2009}]{hoff2009simulation}
Hoff, P.~D. (2009).
\newblock Simulation of the matrix bingham--von mises--fisher distribution,
  with applications to multivariate and relational data.
\newblock {\em Journal of Computational and Graphical Statistics\/}~{\em
  18\/}(2), 438--456.

\bibitem[\protect\citeauthoryear{Hoff et~al.}{Hoff
  et~al.}{2016}]{hoff2016equivariant}
Hoff, P.~D. et~al. (2016).
\newblock Equivariant and scale-free tucker decomposition models.
\newblock {\em Bayesian Analysis\/}~{\em 11\/}(3), 627--648.

\bibitem[\protect\citeauthoryear{Hoffman and Gelman}{Hoffman and
  Gelman}{2014}]{hoffman2014no}
Hoffman, M.~D. and A.~Gelman (2014).
\newblock The no-u-turn sampler: adaptively setting path lengths in hamiltonian
  monte carlo.
\newblock {\em Journal of Machine Learning Research\/}~{\em 15\/}(1),
  1593--1623.

\bibitem[\protect\citeauthoryear{Kelly and Rice}{Kelly and
  Rice}{1990}]{kelly1990monotone}
Kelly, C. and J.~Rice (1990).
\newblock Monotone smoothing with application to dose-response curves and the
  assessment of synergism.
\newblock {\em Biometrics\/}, 1071--1085.

\bibitem[\protect\citeauthoryear{Khatri and Mardia}{Khatri and
  Mardia}{1977}]{khatri1977mises}
Khatri, C. and K.~Mardia (1977).
\newblock The von mises-fisher matrix distribution in orientation statistics.
\newblock {\em Journal of the Royal Statistical Society. Series B
  (Methodological)\/}, 95--106.

\bibitem[\protect\citeauthoryear{Lin and Dunson}{Lin and
  Dunson}{2014}]{lin2014monogp}
Lin, L. and D.~B. Dunson (2014).
\newblock Bayesian monotone regression using gaussian process projection.
\newblock {\em Biometrika\/}.

\bibitem[\protect\citeauthoryear{Lin, Rao, and Dunson}{Lin
  et~al.}{2016}]{lin2016bayesstiefel}
Lin, L., V.~Rao, and D.~B. Dunson (2016).
\newblock Bayesian nonparametric inference on the stiefel manifold.
\newblock {\em Statistica Sinica\/}.

\bibitem[\protect\citeauthoryear{Lin, St~Thomas, Zhu, and Dunson}{Lin
  et~al.}{2016}]{lin2016extrinsic}
Lin, L., B.~St~Thomas, H.~Zhu, and D.~B. Dunson (2016).
\newblock Extrinsic local regression on manifold-valued data.
\newblock {\em Journal of the American Statistical
  Association\/}~(just-accepted).

\bibitem[\protect\citeauthoryear{Livingstone, Betancourt, Byrne, and
  Girolami}{Livingstone et~al.}{2016}]{livingstone2016geometric}
Livingstone, S., M.~Betancourt, S.~Byrne, and M.~Girolami (2016).
\newblock On the geometric ergodicity of hamiltonian monte carlo.
\newblock {\em arXiv preprint arXiv:1601.08057\/}.

\bibitem[\protect\citeauthoryear{Murray, Ghahramani, and MacKay}{Murray
  et~al.}{2012}]{murray2012mcmc}
Murray, I., Z.~Ghahramani, and D.~MacKay (2012).
\newblock Mcmc for doubly-intractable distributions.
\newblock {\em arXiv preprint arXiv:1206.6848\/}.

\bibitem[\protect\citeauthoryear{Neal}{Neal}{2011}]{neal2011mcmc}
Neal, R.~M. (2011).
\newblock Mcmc using hamiltonian dynamics.
\newblock {\em Handbook of Markov Chain Monte Carlo\/}~{\em 2}, 113--162.

\bibitem[\protect\citeauthoryear{Rao, Lin, and Dunson}{Rao
  et~al.}{2016}]{rao2016data}
Rao, V., L.~Lin, and D.~B. Dunson (2016).
\newblock Data augmentation for models based on rejection sampling.
\newblock {\em Biometrika\/}~{\em 103\/}(2), 319--335.

\bibitem[\protect\citeauthoryear{Uschmajew}{Uschmajew}{2010}]{uschmajew2010well}
Uschmajew, A. (2010).
\newblock Well-posedness of convex maximization problems on stiefel manifolds
  and orthogonal tensor product approximations.
\newblock {\em Numerische Mathematik\/}~{\em 115\/}(2), 309--331.

\bibitem[\protect\citeauthoryear{Zhang, Ghahramani, Storkey, and Sutton}{Zhang
  et~al.}{2012}]{zhang2012continuous}
Zhang, Y., Z.~Ghahramani, A.~J. Storkey, and C.~A. Sutton (2012).
\newblock Continuous relaxations for discrete hamiltonian monte carlo.
\newblock In {\em Advances in Neural Information Processing Systems}, pp.\
  3194--3202.

\end{thebibliography}
