This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: constraint_bayes.aux
The style file: chicago.bst
Database file #1: reference.bib
Warning--no number and no volume in kelly1990monotone
Warning--no number and no volume in khatri1977mises
Warning--no number and no volume in lin2014monogp
Warning--page numbers missing in lin2014monogp
Warning--no number and no volume in lin2016bayesstiefel
Warning--page numbers missing in lin2016bayesstiefel
Warning--no volume for lin2016extrinsic
Warning--page numbers missing in lin2016extrinsic
Warning--no number and no volume in livingstone2016geometric
Warning--page numbers missing in livingstone2016geometric
Warning--no number and no volume in murray2012mcmc
Warning--page numbers missing in murray2012mcmc
You've used 18 entries,
            2861 wiz_defined-function locations,
            722 strings with 7924 characters,
and the built_in function-call counts, 13018 in all, are:
= -- 1114
> -- 998
< -- 1
+ -- 304
- -- 344
* -- 1181
:= -- 2360
add.period$ -- 54
call.type$ -- 18
change.case$ -- 131
chr.to.int$ -- 18
cite$ -- 30
duplicate$ -- 327
empty$ -- 751
format.name$ -- 400
if$ -- 2420
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 19
newline$ -- 93
num.names$ -- 180
pop$ -- 88
preamble$ -- 1
purify$ -- 240
quote$ -- 0
skip$ -- 371
stack$ -- 0
substring$ -- 688
swap$ -- 109
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 350
warning$ -- 12
while$ -- 177
width$ -- 0
write$ -- 237
(There were 12 warnings)
