\relax 
\citation{lin2014monogp}
\citation{uschmajew2010well}
\citation{murray2012mcmc,rao2016data}
\citation{boyd2004convex}
\citation{khatri1977mises}
\citation{danaher2012minkowski}
\citation{gelfand1992bayesian}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{diebolt1994estimation}
\citation{hoff2016equivariant}
\citation{girolami2011riemann,byrne2013geodesic}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{2}}
\newlabel{extrinsic_prior}{{3}{3}}
\bibdata{reference}
\bibcite{boyd2004convex}{{1}{2004}{{Boyd and Vandenberghe}}{{Boyd and Vandenberghe}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Prior Specification}{4}}
\bibcite{byrne2013geodesic}{{2}{2013}{{Byrne and Girolami}}{{Byrne and Girolami}}}
\bibcite{danaher2012minkowski}{{3}{2012}{{Danaher et~al.}}{{Danaher, Roy, Chen, Mumford, and Schisterman}}}
\bibcite{diebolt1994estimation}{{4}{1994}{{Diebolt and Robert}}{{Diebolt and Robert}}}
\bibcite{gelfand1992bayesian}{{5}{1992}{{Gelfand et~al.}}{{Gelfand, Smith, and Lee}}}
\bibcite{girolami2011riemann}{{6}{2011}{{Girolami and Calderhead}}{{Girolami and Calderhead}}}
\bibcite{hoff2016equivariant}{{7}{2016}{{Hoff et~al.}}{{Hoff et~al.}}}
\bibcite{khatri1977mises}{{8}{1977}{{Khatri and Mardia}}{{Khatri and Mardia}}}
\bibcite{lin2014monogp}{{9}{2014}{{Lin and Dunson}}{{Lin and Dunson}}}
\bibcite{murray2012mcmc}{{10}{2012}{{Murray et~al.}}{{Murray, Ghahramani, and MacKay}}}
\bibcite{rao2016data}{{11}{2016}{{Rao et~al.}}{{Rao, Lin, and Dunson}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Posterior Sampling}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Correcting Projection}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Illustration: Ordered Simplex}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theory}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Application}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{5}}
\bibcite{uschmajew2010well}{{12}{2010}{{Uschmajew}}{{Uschmajew}}}
\bibstyle{chicago}
